<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubungi Kami</title>
    <link rel="stylesheet" href="css/kmj.css" />
    <link rel="stylesheet" href="src/fontisto/css/fontisto/fontisto.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav id="nav" class="navbar">
      <div id="sidebar">
        <a id="openBtn"><span></span></a>
        <ul>
          <li><a id="closeBtn">X</a></li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/article-lists.html">Article</a></li>
          <li><a href="/contactus.html" id="active">Contact Us</a></li>
        </ul>
        <a href="/login.html" id="right">Login</a>
      </div>
    </nav>

    <!-- SECTION -->
    <div class="section section-blue section-wider">
      <div class="grid col col-40-60 grid-res">
        <div class="card card-text-white grid-right-50">
          <span class="card-nav">HUBUNGI KAMI</span>
          <span class="card-title"
            >Hubungi kami melalui kontak di bawah atau isi form yang
            tertera</span
          >
          <div id="socmed">
            <a href="">
              <div class="flex flex-inline">
                <i class="fi fi-instagram fi-circle"></i>
                <span>@kmjtrans</span>
              </div>
            </a>
            <a href="">
              <div class="flex flex-inline">
                <i class="fi fi-facebook fi-circle"></i>
                <span>Karuni Maju Jaya Trans</span>
              </div>
            </a>
            <a href="">
              <div class="flex flex-inline">
                <i class="fi fi-whatsapp fi-circle"></i>
                <span>+6285-125-679-092</span>
              </div>
            </a>
          </div>
        </div>
        <div>
          <form action="" class="form">
            <div class="input-line">
              <span class="input-title">Nama</span>
              <input type="text" />
            </div>
            <div class="input-line">
              <span class="input-title">E-Mail</span>
              <input type="text" />
            </div>
            <div class="input-line">
              <span class="input-title">WA/Telp</span>
              <input type="text" />
            </div>
            <div class="input-line">
              <span class="input-title">Pesan</span>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <p id="disclaimer">
              Informasi anda akan disimpan aman dan tidak akan disalah gunakan
            </p>
            <button type="submit">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div class="footer-content">
        <ul>
          <li id="title">Link</li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/contactus.html">Hubungi Kami</a></li>
        </ul>
        <ul>
          <li id="title">Auth</li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
        <ul>
          <li id="title">Blog</li>
          <li><a href="/article-lists.html">Berita Terbaru</a></li>
        </ul>
        <ul id="address">
          <li class="flex flex-inline flex-inline-top">
            <i class="fi fi-map-marker-alt fi-circle-small fi-circle-blue"></i>
            <p>
              Menara Kadin Indonesia, Lt.28. Jl.H.R.Rasuna Said Blok X-5 Kav.
              02/03 Jakarta 12950 PO BOX 5032 JKTM Jakarta 12700
            </p>
          </li>
        </ul>
      </div>

      <div class="footer-foot" class="flex flex-inline">
        <span>2021 KMJ Trans & Logistic</span>
        <img src="img/slide3.jpg" alt="" />
      </div>
    </div>
  </body>
  <script src="js/kmj.js"></script>
</html>
