<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KMJ Trans & Logistic</title>
    <link rel="stylesheet" href="css/splide.css" />
    <link rel="stylesheet" href="css/splide-theme.css" />
    <link rel="stylesheet" href="css/kmj.css" />
    <link rel="stylesheet" href="src/fontisto/css/fontisto/fontisto.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav id="nav" class="navbar">
      <div id="sidebar">
        <a id="openBtn"><span></span></a>
        <ul>
          <li><a id="closeBtn">X</a></li>
          <li><a href="/index.html" id="active">Home</a></li>
          <li><a href="/article-lists.html">Article</a></li>
          <li><a href="/contactus.html">Contact Us</a></li>
        </ul>
        <a href="/login.html" id="right">Login</a>
      </div>
    </nav>

    <!-- SLIDER -->
    <div class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <!-- ========================== -->
            <!-- !! JUST EDIT BELOW THIS !! -->
            <img
              id="splide__image"
              src="https://images.pexels.com/photos/93398/pexels-photo-93398.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            />
            <div class="splide__content">
              <span>kmjtrans</span>
              <h1>Pelayanan Cepat</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse ultricies pellentesque enim, vitae accumsan dui
                volutpat non.
              </p>
            </div>
            <!-- !! JUST EDIT ABOVE THIS !! -->
            <!-- ========================== -->
          </li>
          <li class="splide__slide">
            <!-- ========================== -->
            <!-- !! JUST EDIT BELOW THIS !! -->
            <img
              id="splide__image"
              src="https://images.pexels.com/photos/4391478/pexels-photo-4391478.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            />
            <div class="splide__content">
              <span>kmjtrans</span>
              <h1>Fitur Lengkap</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse ultricies pellentesque enim, vitae accumsan dui
                volutpat non.
              </p>
            </div>
            <!-- !! JUST EDIT ABOVE THIS !! -->
            <!-- ========================== -->
          </li>
          <li class="splide__slide">
            <!-- ========================== -->
            <!-- !! JUST EDIT BELOW THIS !! -->
            <img
              id="splide__image"
              src="https://images.pexels.com/photos/4481326/pexels-photo-4481326.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            />
            <div class="splide__content">
              <span>kmjtrans</span>
              <h1>Disediakan untuk Anda</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse ultricies pellentesque enim, vitae accumsan dui
                volutpat non.
              </p>
            </div>
            <!-- !! JUST EDIT ABOVE THIS !! -->
            <!-- ========================== -->
          </li>
        </ul>
      </div>
      <div class="splide__arrows">
        <button class="splide__arrow splide__arrow--prev">
          <i class="fi fi-angle-left"></i>
        </button>
        <button class="splide__arrow splide__arrow--next">
          <i class="fi fi-angle-right"></i>
        </button>
      </div>
    </div>

    <!-- MAIN SECTION -->
    <div
      id="tab"
      class="grid col col-40-60 grid-res section section-wider section-white"
    >
      <div>
        <div class="card card-res">
          <span class="card-nav">LAYANAN</span>
          <span class="card-title"
            >Mulai dari Cek Harga sampai Cek Lokasi Penjemputan</span
          >
          <p>
            Lakukan pengecekan harga sebelum memesan, atau melacak paket pesanan
          </p>
        </div>
        <div class="navigation grid-right-50">
          <a
            class="nav-link active"
            href="#tab"
            onclick="openTab(event, 'Bayar')"
            >Hitung Tarif</a
          >
          <a class="nav-link" href="#tab" onclick="openTab(event, 'Lacak')"
            >Lacak Paket</a
          >
          <a class="nav-link" href="#tab" onclick="openTab(event, 'Lokasi')"
            >Lokasi</a
          >
        </div>
      </div>
      <div id="tabcontent">
        <div class="flex flex-center">
          <!-- ESTIMASI PEMBAYARAN -->
          <div id="Bayar" class="tabcontent">
            <div class="grid col col-2 grid-res">
              <div class="card card-white">
                <div class="card-inline">
                  <i class="fi fi-map-marker-alt"></i>
                  <span>Lokasi Awal</span>
                </div>
                <p>Pilih lokasi penjemputan barang yang akan dikirim</p>
                <div class="data-live">
                  <input type="text" placeholder="Pilih Lokasi" />
                  <ul>
                    <li>Malang</li>
                    <li>Surabaya</li>
                    <li>Jayapura</li>
                    <li>Blitar</li>
                    <li>Bogor</li>
                    <li>Makassar</li>
                    <li>Surakarta</li>
                  </ul>
                </div>
              </div>
              <div class="card card-white">
                <div class="card-inline">
                  <i class="fi fi-navigate"></i>
                  <span>Lokasi Tujuan</span>
                </div>
                <p>Barang yang dijemput akan dikirimkan ke lokasi ini</p>
                <div class="data-live">
                  <input type="text" placeholder="Pilih Lokasi" />
                  <ul>
                    <li>Malang</li>
                    <li>Surabaya</li>
                    <li>Jayapura</li>
                    <li>Blitar</li>
                    <li>Bogor</li>
                    <li>Makassar</li>
                    <li>Surakarta</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="grid col">
              <div class="card card-white">
                <div class="card-inline">
                  <i class="fi fi-shopping-basket"></i>
                  <span>Berat Barang</span>
                </div>
                <p>Berat/Weight dari barang yang akan dikirimkan</p>
                <input type="text" placeholder="Pilih Berat" />
              </div>
            </div>
            <button class="button button-1 button-orange mg-top-50">
              Cek Estimasi Biaya
            </button>
            <div class="result">
              <div class="result-price">
                <div>
                  <span id="from">Malang</span>
                  <span id="to">Surabaya</span>
                  <span id="weight">50kg</span>
                </div>
                <div>
                  <span id="price">30.000</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- LACAK PAKET -->
        <div id="Lacak" class="tabcontent" style="display: none">
          <div class="grid col">
            <div class="card card-white">
              <div class="card-inline">
                <i class="fi fi-ticket-alt"></i>
                <span>Masukkan No. Resi</span>
              </div>
              <p>
                Nomor Resi didapatkan setelah barang diambil untuk dikirmkan
              </p>
              <input type="text" placeholder="Cth: 94328012" />
            </div>
          </div>
          <button class="button button-1 button-orange mg-top-50">
            Konfirmasi No. Resi
          </button>

          <!-- RESULT -->
          <div class="result">
            <div class="result-header">
              <span id="name"> Rexothys </span>
              <span id="id"> 3298652980924 </span>
            </div>
            <div class="result-content">
              <div id="address">
                <span id="from">Malang, Jawa Timur</span>
                <span id="to">Surabaya, Jawa Timur</span>
              </div>
              <div id="tracking">
                <span>STATUS PENGIRIMAN</span>
                <div class="list">
                  <div id="time">
                    <span id="hour">18:15</span>
                    <span id="date">14 Agustus 2021</span>
                  </div>
                  <div id="detail">
                    <p>Barang sampai di transit</p>
                  </div>
                </div>
                <div class="list">
                  <div id="time">
                    <span id="hour">13:15</span>
                    <span id="date">14 Agustus 2021</span>
                  </div>
                  <div id="detail">
                    <p>Barang dipickup dari alamat yang tertera</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- LOKASI -->
        <div id="Lokasi" class="tabcontent" style="display: none">
          <div class="grid col col-2 grid-res">
            <div class="card card-white card-text-small">
              <span class="card-title">Kab. Malang</span>
            </div>
            <div class="card card-white card-text-small">
              <span class="card-title">Kab. Blitar</span>
            </div>
            <div class="card card-white card-text-small">
              <span class="card-title">D.I Yogyakarta</span>
            </div>
            <div class="card card-white card-text-small">
              <span class="card-title">Kab. Semarang</span>
            </div>
            <div class="card card-white card-text-small">
              <span class="card-title">USSR</span>
            </div>
            <div class="card card-white card-text-small">
              <span class="card-title">Germany</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECOND SECTION -->
    <div class="section section-wider section-blue">
      <div class="grid col col-60-40 mg-top-bottom-50 grid-res">
        <div class="grid col col-2 grid-res grid-right-50">
          <span class="feat">Akses Mudah</span>
          <span class="feat">Fitur Lengkap</span>
          <span class="feat">Layanan 24-jam</span>
        </div>
        <div class="card card-text-white card-res">
          <span class="card-nav">PELAYANAN</span>
          <span class="card-title">Mengapa Memilih Kami?</span>
          <p>
            Lihat berbagai alasan mengapa anda harus memilih kami dalam membantu
            bisnis anda
          </p>
        </div>
      </div>
    </div>

    <!-- THIRD SECTION -->

    <!-- FOURTH SECTION -->
    <div
      class="grid col col-40-60 grid-res section section-wider section-white"
    >
      <div class="card grid-right-50 card-res" style="margin-bottom: 50px">
        <span class="card-nav">KLIEN</span>
        <span class="card-title">Mitra Kerja</span>
        <p>
          Kami bekerja sama dengan banyak klien untuk mempermudah
          penjemputan/pengiriman barang
        </p>
        <a href="" class="button button-1 button-orange">Gabung</a>
      </div>
      <div class="image-flex flex flex-row">
        <img
          src="https://images.pexels.com/photos/233698/pexels-photo-233698.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/7070/space-desk-workspace-coworking.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/840343/pexels-photo-840343.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/1996330/pexels-photo-1996330.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
      </div>
    </div>

    <!-- FIFTH SECTION -->
    <div class="section section-blue section-wider">
      <div class="splide testimony center-pagination">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <div class="testy-grid">
                <div>
                  <img
                    src="https://images.pexels.com/photos/4484076/pexels-photo-4484076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt=""
                  />
                </div>
                <div class="flex flex-left">
                  <p id="quote">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sodales aliquam finibus. Quisque non purus a ante
                    luctus rhoncus sit amet et libero."
                  </p>
                  <div id="author" class="flex flex-left">
                    <span class="bold">Hendra Sudarmawan</span>
                    <span>CEO Phoenix Framework</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div class="testy-grid">
                <div>
                  <img
                    src="https://images.pexels.com/photos/4484045/pexels-photo-4484045.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt=""
                  />
                </div>
                <div class="flex flex-left">
                  <p id="quote">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sodales aliquam finibus. Quisque non purus a ante
                    luctus rhoncus sit amet et libero."
                  </p>
                  <div id="author" class="flex flex-left">
                    <span class="bold">Hendra Cokolio</span>
                    <span>CEO Phoenix Framework</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div class="testy-grid">
                <div>
                  <img
                    src="https://images.pexels.com/photos/4484150/pexels-photo-4484150.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt=""
                  />
                </div>
                <div class="flex flex-left">
                  <p id="quote">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sodales aliquam finibus. Quisque non purus a ante
                    luctus rhoncus sit amet et libero."
                  </p>
                  <div id="author" class="flex flex-left">
                    <span class="bold">Hendra Belanda</span>
                    <span>CEO Phoenix Framework</span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="splide__arrows" style="display: none">
          <button class="splide__arrow splide__arrow--prev">
            <i class="fi fi-angle-left"></i>
          </button>
          <button class="splide__arrow splide__arrow--next">
            <i class="fi fi-angle-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- SIXTH SECTION -->
    <div class="section section-white section-wider center">
      <div class="card card-center">
        <span class="card-nav">BERITA</span>
        <span class="card-title">Baca Artikel Terbaru Dari Kami</span>
      </div>
      <div class="news-container">
        <div class="card card-news">
          <img
            src="https://images.pexels.com/photos/7363196/pexels-photo-7363196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="news"
          />
          <div class="news-content">
            <span class="card-title">Gerai Baru di Surabaya</span>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="post.html">BACA SELENGKAPNYA</a>
          </div>
        </div>
        <div class="card card-news">
          <img
            src="https://images.pexels.com/photos/7363196/pexels-photo-7363196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="news"
          />
          <div class="news-content">
            <span class="card-title">Penambahan Armada Angkasa</span>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="post.html">BACA SELENGKAPNYA</a>
          </div>
        </div>
        <div class="card card-news">
          <img
            src="https://images.pexels.com/photos/7363196/pexels-photo-7363196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="news"
          />
          <div class="news-content">
            <span class="card-title">Perluasan Wilayah Jawa Barat</span>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="post.html">BACA SELENGKAPNYA</a>
          </div>
        </div>
        <div class="card card-news">
          <img
            src="https://images.pexels.com/photos/7363196/pexels-photo-7363196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="news"
          />
          <div class="news-content">
            <span class="card-title">Jasa Tebak Skor Bola Online</span>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="post.html">BACA SELENGKAPNYA</a>
          </div>
        </div>
        <a href="article-lists.html" class="button button-1 button-orange"
          >Lihat Semua Berita</a
        >
      </div>
    </div>

    <!-- SEVENTH SECTION -->
    <div class="about-us" style="background-image: url('img/slide1.jpg')">
      <div class="splash">
        <div class="card card-text-white">
          <span class="card-nav">TENTANG KAMI</span>
          <span class="card-title">kmjtrans</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in
            aliquet nunc, vitae cursus orci. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Aenean laoreet eleifend dolor ultrices
            scelerisque. Curabitur scelerisque molestie massa in tempor. Morbi
            vestibulum neque ut vulputate semper.
          </p>
        </div>
      </div>
      <div class="image-sliding">
        <img
          src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt=""
        />
      </div>
    </div>

    <!-- OUR TEAM -->
    <div class="our-team section section-blue section-wider">
      <div class="grid col col-2 grid-res">
        <div class="card card-text-white">
          <span class="card-nav">TEAM</span>
          <span class="card-title">Anggota Team</span>
        </div>
        <div>
          <div class="team-card">
            <img
              src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div>
              <span id="name">Fella Aulia Rizkita</span>
              <span id="title">Calon Pacar CEO</span>
            </div>
          </div>
          <div class="team-card">
            <img
              src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div>
              <span id="name">Fella Aulia Rizkita</span>
              <span id="title">Calon Pacar CEO</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- EIGHTH SECTION -->
    <div class="footer">
      <div class="footer-content">
        <ul>
          <li id="title">Link</li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/contactus.html">Hubungi Kami</a></li>
        </ul>
        <ul>
          <li id="title">Auth</li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
        <ul>
          <li id="title">Blog</li>
          <li><a href="/article-lists.html">Berita Terbaru</a></li>
        </ul>
        <ul id="address">
          <li class="flex flex-inline flex-inline-top">
            <i class="fi fi-map-marker-alt fi-circle-small fi-circle-blue"></i>
            <p>
              Menara Kadin Indonesia, Lt.28. Jl.H.R.Rasuna Said Blok X-5 Kav.
              02/03 Jakarta 12950 PO BOX 5032 JKTM Jakarta 12700
            </p>
          </li>
        </ul>
      </div>

      <div class="footer-foot" class="flex flex-inline">
        <span>2021 KMJ Trans & Logistic</span>
        <img src="img/slide3.jpg" alt="" />
      </div>
    </div>
  </body>

  <!-- JAVASCRIPT IMPORT (DON'T MIND ABOUT THIS) -->
  <script src="js/kmj.js"></script>
  <script src="src/splidejs/dist/js/splide.min.js"></script>
  <script>
    new Splide(".splide", {
      type: "loop",
      keyboard: false,
    }).mount();

    new Splide(".splide.testimony", {
      type: "loop",
      autoplay: true,
      keyboard: false,
    }).mount();
  </script>
</html>
