<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perluasan Daerah di Area Jawa Barat</title>
    <link rel="stylesheet" href="css/splide.css" />
    <link rel="stylesheet" href="css/splide-theme.css" />
    <link rel="stylesheet" href="css/kmj.css" />
    <link rel="stylesheet" href="src/fontisto/css/fontisto/fontisto.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav id="nav" class="navbar fixed">
      <div id="sidebar">
        <a id="openBtn"><span></span></a>
        <ul>
          <li><a id="closeBtn">X</a></li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/article-lists.html" id="active">Article</a></li>
          <li><a href="/contactus.html">Contact Us</a></li>
        </ul>
        <a href="/login.html" id="right">Login</a>
      </div>
    </nav>

    <!-- ARTICLE HEADER -->
    <div class="article-header">
      <img src="img/slide1.jpg" alt="" />
      <div class="article-content">
        <span class="date">14 Agustus 2021</span>
        <h1>Perluasan Wilayah di Area Jawa Barat</h1>
      </div>
    </div>

    <!-- ARTICLE TEXT -->
    <div class="article-text">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
        pellentesque erat faucibus libero viverra consequat. Mauris a neque non
        massa faucibus pellentesque id eu neque. Vivamus vitae viverra massa, a
        molestie nibh. Fusce semper mauris lorem, vitae porttitor mi efficitur
        nec. Praesent venenatis, nisi vel mollis dictum, justo elit egestas
        nibh, id molestie lectus ante in dui. Aenean justo ante, finibus vel
        convallis vitae, egestas non erat. Mauris mi elit, varius eget ornare
        ac, placerat sit amet ligula. Fusce ut varius est, nec accumsan nisl.
        Curabitur porttitor luctus orci, eget pharetra ligula semper ac. Aliquam
        eleifend neque vel sapien sagittis blandit. Sed id vulputate nisi.
        Maecenas dignissim felis in augue laoreet lacinia. Vestibulum placerat,
        felis at consequat tincidunt, elit quam fringilla libero, eget aliquet
        est augue nec ligula. In nisi felis, fermentum eu nisi sit amet, luctus
        imperdiet ante. Praesent tempus, dolor a elementum placerat, est quam
        hendrerit nulla, non lobortis ex justo nec mauris. In in blandit neque.
        Nullam ut venenatis nibh. Integer euismod ligula semper, ultrices diam
        quis, aliquet nisi. Ut nunc arcu, facilisis ac lorem sed, volutpat
        tincidunt mauris. Curabitur ac tincidunt risus. Maecenas mi turpis,
        finibus id mauris vel, facilisis bibendum diam.
      </p>
    </div>

    <!-- ANOTHER LIST -->
    <div class="article-lists section section-wider">
      <h3>ARTIKEL LAIN</h3>
      <!-- NEWS LISTS -->
      <div class="news-container">
        <div class="card card-news">
          <img
            src="https://images.pexels.com/photos/7363196/pexels-photo-7363196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="news"
          />
          <div class="news-content">
            <span class="card-title">Gerai Baru di Surabaya</span>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="">BACA SELENGKAPNYA</a>
          </div>
        </div>
        <div class="card card-news">
          <img
            src="https://images.pexels.com/photos/7363196/pexels-photo-7363196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="news"
          />
          <div class="news-content">
            <span class="card-title">Penambahan Armada Angkasa</span>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="">BACA SELENGKAPNYA</a>
          </div>
        </div>
        <div class="card card-news">
          <img
            src="https://images.pexels.com/photos/7363196/pexels-photo-7363196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="news"
          />
          <div class="news-content">
            <span class="card-title">Perluasan Wilayah Jawa Barat</span>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="">BACA SELENGKAPNYA</a>
          </div>
        </div>
        <div class="card card-news">
          <img
            src="https://images.pexels.com/photos/7363196/pexels-photo-7363196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="news"
          />
          <div class="news-content">
            <span class="card-title">Jasa Tebak Skor Bola Online</span>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="">BACA SELENGKAPNYA</a>
          </div>
        </div>
      </div>

      <!-- ADD COMMENT -->
      <div class="grid col col-40-60 grid-res">
        <div class="card grid-right-50">
          <span class="card-nav">PERTANYAAN</span>
          <span class="card-title"
            >Punya pertanyaan seputar artikel/berita di atas?</span
          >
        </div>
        <form action="" class="comment-form">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Tulis pendapatmu disini..."
          ></textarea>
          <button type="submit">Kirim Komentar</button>
        </form>
      </div>
    </div>

    <!-- COMMENT LISTS -->
    <div class="comment-lists">
      <h2>Komentar</h2>
      <div class="comment-card">
        <div class="comment-detail">
          <span class="name">rexothyst</span>
          <span class="date">15 Agustus 2021</span>
        </div>
        <p>Lorem ipsum dolor sit amet</p>
        <a href="" class="reply">Balas Komentar Ini</a>
      </div>
      <div class="comment-card comment-reply">
        <div class="comment-detail">
          <span class="name">Admin KMJ</span>
          <span class="date">15 Agustus 2021</span>
        </div>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="comment-card">
        <div class="comment-detail">
          <span class="name">mbakMiaKhalifa</span>
          <span class="date">15 Agustus 2021</span>
        </div>
        <p>Lorem ipsum dolor sit amet</p>
        <a href="" class="reply">Balas Komentar Ini</a>
      </div>
      <div class="comment-card">
        <div class="comment-detail">
          <span class="name">ATHEIS</span>
          <span class="date">15 Agustus 2021</span>
        </div>
        <p>Lorem ipsum dolor sit amet</p>
        <a href="" class="reply">Balas Komentar Ini</a>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div class="footer-content">
        <ul>
          <li id="title">Link</li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/contactus.html">Hubungi Kami</a></li>
        </ul>
        <ul>
          <li id="title">Auth</li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
        <ul>
          <li id="title">Blog</li>
          <li><a href="/article-lists.html">Berita Terbaru</a></li>
        </ul>
        <ul id="address">
          <li class="flex flex-inline flex-inline-top">
            <i class="fi fi-map-marker-alt fi-circle-small fi-circle-blue"></i>
            <p>
              Menara Kadin Indonesia, Lt.28. Jl.H.R.Rasuna Said Blok X-5 Kav.
              02/03 Jakarta 12950 PO BOX 5032 JKTM Jakarta 12700
            </p>
          </li>
        </ul>
      </div>

      <div class="footer-foot" class="flex flex-inline">
        <span>2021 KMJ Trans & Logistic</span>
        <img src="img/slide3.jpg" alt="" />
      </div>
    </div>
  </body>

  <!-- JAVASCRIP IMPORT (DON'T MIND ABOUT THIS) -->
  <script src="js/kmj.js"></script>
  <script src="src/splidejs/dist/js/splide.min.js"></script>
</html>
